<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Lucky Shrub</title>
		<meta name="description" content="A brief description" />
		<meta name="author" content="Retail: Lucky Shrub" />

		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<img src="logo.png" width="90" height="160" />
		</header>
		<nav>
			<ul>
				<li class="menu-item"><a href="index.html">Home</a></li>
				<li class="menu-item"><a href="#">Services</a></li>
				<li class="menu-item"><a href="#">About Us</a></li>
				<li class="menu-item"><a href="#">Contact</a></li>
			</ul>
		</nav>
		<main>
			<section class="banner">
				<article>
					<h1>Green Your Scene with Lucky Shrub – Where Every Space Flourishes</h1>
					<p>
						Nestled in the heart of Tucson, Arizona, Lucky Shrub emerges as more than just a garden design firm; it's the embodiment of a green dream cultivated by the passionate duo, Jason and Maria.
						This medium-sized oasis is dedicated to transforming any area into a verdant paradise you'll be eager to boast about. Lucky Shrub's roots run deep in the realms of bespoke garden design,
						meticulous maintenance, and imaginative landscaping, making it the quintessential haven for those looking to infuse life into their spaces. At Lucky Shrub, we believe that every nook
						deserves its own narrative, a story told through the lush whispers of leaves and the vibrant tales of petals. That's why our small but vibrant plant nursery offers an extensive selection
						of indoor and outdoor plants, ensuring you find your leafy or blooming counterparts to accentuate your personal or professional landscapes. Under the creative and expert guidance of Jason,
						our garden architect, your visions are meticulously crafted into reality. His hands-on approach and innovative designs, coupled with a team of skilled landscapers, ensure that every
						project is a masterpiece of greenery. Meanwhile, Maria, with her keen eye for marketing and nurturing touch, oversees the nursery, ensuring that only the finest specimens make their way to
						your gardens. At Lucky Shrub, we're more than a company; we're a community bound by the love for plants. We invite you to join us on this verdant journey, to explore the endless
						possibilities that plants and expert design can bring to your space. Let us help you green your scene, making every day an opportunity to live in an oasis of your own making – a place
						you're proud to call yours.
					</p>
					<img src="banner.png" />
				</article>
			</section>
			<section class="row">
				<article>
					<h2>Unique garden designs to suit your lifestyle</h2>
					<div>
						<p>
							Creating a garden that mirrors your lifestyle and personal tastes is an art. Here at Lucky Shrub, we specialize in tailoring unique garden designs that do just that. Whether you're a
							bustling professional seeking a serene retreat, a hobbyist gardener desiring a vibrant canvas, or a family looking for a playful and safe outdoor space, we have the expertise to make it
							happen.<br />
						</p>
						<p>Our designs range from:</p>
						<br />
						<ul>
							<li><strong>Zen Sanctuaries</strong> - Ideal for meditation and relaxation, featuring minimalist designs with bamboo and water elements.</li>
							<li><strong>Edible Gardens</strong> - Perfect for culinary enthusiasts, incorporating vegetable patches, herb spirals, and fruit trees.</li>
							<li><strong>Eco-Friendly Landscapes</strong> - Focused on sustainability, using native plants, rain gardens, and xeriscaping to reduce water usage.</li>
							<li><strong>Child-Friendly Spaces</strong> - Safe, engaging gardens with edible plants, soft lawns, and interactive elements like butterfly gardens.</li>
						</ul>
						<br />
						<p>At Lucky Shrub, we believe in creating spaces where your lifestyle and nature coalesce harmoniously. Let us transform your vision into a living reality.</p>
						<img src="img1.png" />
					</div>
				</article>
				<article>
					<h2>Maintenance services to keep your garden perfect all year round</h2>
					<div>
						<p>
							At Lucky Shrub, we understand that a perfect garden is a well-maintained garden. Our comprehensive maintenance services ensure your green space thrives in every season. From the vibrant
							blooms of spring to the serene beauty of winter, we've got you covered. Our offerings include:
						</p>
						<br />
						<ul>
							<li><strong>Seasonal Pruning</strong> - Keeping your plants healthy and in shape.</li>
							<li><strong>Lawn Care</strong> - Regular mowing, aerating, and fertilizing for a lush lawn.</li>
							<li><strong>Pest and Disease Management</strong> - Proactive treatments to protect your garden.</li>
							<li><strong>Irrigation System Maintenance</strong> - Ensuring efficient water use and plant hydration.</li>
							<li><strong>Mulching </strong> - To retain soil moisture and suppress weeds.</li>
						</ul>
						<br />
						<p>Let Lucky Shrub's expert team handle the details, so you can enjoy a pristine garden, no matter the season.</p>
						<img src="img2.png" />
					</div>
				</article>
				<article>
					<h2>Visit our nursery for a wide selection of indoor and outdoor plants</h2>
					<div>
						<p>
							Step into a world where greenery meets creativity at Lucky Shrub’s nursery. Whether you're an experienced gardener or a budding plant enthusiast, our nursery is your ultimate
							destination. We pride ourselves on offering a wide selection of both indoor and outdoor plants that cater to every taste and need. Our selection includes:
						</p>
						<br />
						<ul>
							<li><strong>Succulents and Cacti:</strong> Perfect for those looking for low-maintenance indoor options.</li>
							<li><strong>Native Plants:</strong> Ideal for outdoor gardens, supporting local ecology.</li>
							<li><strong>Tropical Houseplants:</strong> Bring exotic flair into your home with plants that thrive indoors.</li>
							<li><strong>Seasonal Blooms:</strong> Outdoor plants that will keep your garden vibrant through the seasons.</li>
						</ul>
						<br />
						<p>
							Our expert staff is always on hand to guide you in selecting the perfect plants for your space and lifestyle. Visit us at Lucky Shrub nursery and start transforming your spaces today.
						</p>
						<img src="img3.png" />
					</div>
				</article>
			</section>
		</main>
		<footer>
			<div>
				<img src="logo.png" width="60" height="100" />
			</div>
			<div>
				<p class="copyright">© 2024 Lucky Shrub. All rights reserved</p>
			</div>
		</footer>
	</body>
</html>
